$border: 1px solid #aaa

@mixin transition
  transition: .5s

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: sans-serif
  .container
    width: 80%
    margin: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    .box
      $size: 200px
      width: $size
      height: $size
      text-align: center
      line-height: $size - 20
      padding: 10px
      position: relative
      overflow: hidden
      cursor: pointer
      background-size: cover
      background-repeat: no-repeat
      &:nth-child(1)
        background-image: url("../images/photo01_mobile.jpg")
      &:nth-child(2)
        background-image: url("../images/photo02_mobile.jpg")
      &:nth-child(3)
        background-image: url("../images/photo05_mobile.jpg")
      &:nth-child(4)
        background-image: url("../images/photo06_mobile.jpg")
      &::before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        content: " "
        background: rgba(#494949, 0.8)
        opacity: 0
        @include transition
      .cover
        position: absolute
        top: -100%
        left: 0
        width: 100%
        height: 100%
        background: red
        @include transition
      h1
        color: white
        text-shadow: 0 0 15px #222
    .box:hover:before
      opacity: 1
      transition-delay: .3s
    .box:hover > .cover
      transform: translateY(100%)
      transition-delay: .8s
